NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=mS5Yb%n3Wht8
JWT_REFRESH_SECRET_KEY=refresh-secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://dispet:KJeU3zfG4PWiztL@cluster0.di7ef.mongodb.net/learn-words?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
